# section

./: .gitignore  Domain_class.puml  LICENCE.adoc  README.adoc  build.gradle.kts  gradle.properties  local.properties  monolith_domain_class.puml  settings.gradle.kts
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_selfie_dark.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/education/cccp/android/: MainActivity.kt
server/: Domain_class.puml  README.adoc  build.gradle.kts  gradle.properties
server/src/main/kotlin/backend/: Server.kt
server/src/main/kotlin/backend/calculator/: Calculator.kt
server/src/main/kotlin/backend/config/: ConversionConfiguration.kt  DatabaseConfiguration.kt  LocaleSupportConfiguration.kt  WebConfiguration.kt
server/src/main/kotlin/backend/domain/: Account.kt  Avatar.kt  KeyAndPassword.kt
server/src/main/kotlin/backend/http/: AccountController.kt  AuthenticationController.kt  AvatarController.kt  RegistrationController.kt  UserController.kt
server/src/main/kotlin/backend/http/filters/: JWTFilter.kt  JwtFilter.kt
server/src/main/kotlin/backend/http/problems/: EmailAlreadyUsedProblem.kt  LoginAlreadyUsedProblem.kt  ProblemTranslator.kt
server/src/main/kotlin/backend/http/util/: HttpHeaderUtil.kt  PaginationUtil.kt
server/src/main/kotlin/backend/properties/: ApplicationProperties.kt
server/src/main/kotlin/backend/repositories/: AccountRepositoryImpl.kt  AccountRepositoryJpa.kt  EmailRepository.kt  IUserRepository.kt  UserAuthRepository.kt  UserRepository.kt  UserRepositoryPageable.kt
server/src/main/kotlin/backend/repositories/entities/: Authority.kt  Email.kt  User.kt  UserAuthority.kt
server/src/main/kotlin/backend/services/: DomainUserDetailsService.kt  RandomUtil.kt  RandomUtils.kt  TokenProvider.kt  UserService.kt
server/src/main/kotlin/education.cccp.server/: Server.kt
server/src/main/kotlin/reaktive/calculator/: Calculator.kt
server/src/main/kotlin/reaktive/config/: AsyncTasksConfiguration.kt  BootRunUtil.kt  Constants.kt  ConversionConfiguration.kt  LocaleSupportConfiguration.kt  ReactorConfiguration.kt  RequestProblemConfiguration.kt  WebConfiguration.kt
server/src/main/kotlin/reaktive/domain/: Account.kt  Avatar.kt  Login.kt
server/src/main/kotlin/reaktive/http/: AccountController.kt  HeaderUtil.kt  PaginationUtil.kt  PublicUserController.kt  RequestProblemTranslator.kt
server/src/main/kotlin/reaktive/http/filters/: SpaWebFilter.kt
server/src/main/kotlin/reaktive/properties/: ApplicationProperties.kt
server/src/main/kotlin/reaktive/repositories/: EmailRepository.kt  IUserRepository.kt  UserAuthRepository.kt  UserRepositoryPageable.kt
server/src/main/kotlin/reaktive/repositories/entities/: Authority.kt  (+1 more)
server/src/main/kotlin/reaktive/services/: DomainUserDetailsService.kt  SecurityUtils.kt  TokenProvider.kt  UserService.kt
server/src/main/resources/: application.yaml
server/src/main/resources/i18n/: messages_de.properties  messages_fr.properties  messages_it.properties
server/src/test/kotlin/backend/calculator/: CalculatorTest.kt
server/src/test/kotlin/backend/config/: NoOpMailConfiguration.kt
server/src/test/kotlin/backend/domain/: DataTest.kt
server/src/test/kotlin/backend/features/: Calculator8StepDefinition.kt  CalculatorStepDefinition.kt  CalculatriceStepDefinition.kt
server/src/test/kotlin/backend/http/: AccountControllerIntTest.kt  RegistrationControllerIntTest.kt
server/src/test/kotlin/backend/properties/: BasePropertiesFuncTest.kt
server/src/test/kotlin/backend/repositories/: UserRepositoryFuncTest.kt
server/src/test/kotlin/backend/services/: MessageSourceFuncTest.kt  UserServiceFuncTest.kt
server/src/test/kotlin/features/: CalculatorStepDefinition.kt
server/src/test/kotlin/reaktive/domain/: DataTestFuncTest.kt
server/src/test/kotlin/reaktive/http/: AccountControllerIntTest.kt
server/src/test/kotlin/reaktive/properties/: BasePropertiesFuncTest.kt  MailPropertiesFuncTest.kt
server/src/test/kotlin/reaktive/repositories/: AuthorityRepositoryFuncTest.kt  UserAuthRepositoryFuncTest.kt  UserRepositoryFuncTest.kt
server/src/test/resources/features/: Calculatrice.feature
server/src/test/resources/i18n/: messages_de.properties  messages_es.properties
spring-monolith/: .gitignore  README.md  build.gradle.kts  gradle.properties  logback.xml  settings.gradle
spring-monolith/src/main/kotlin/reaktive/: ReaktiveApp.kt
spring-monolith/src/main/kotlin/reaktive/config/: DatabaseConfiguration.kt  Log.kt  MailConfiguration.kt  SecurityConfiguration.kt
spring-monolith/src/main/kotlin/reaktive/domain/: AccountPassword.kt  KeyAndPassword.kt  PasswordChange.kt
spring-monolith/src/main/kotlin/reaktive/http/: UserController.kt  UserJWTController.kt
spring-monolith/src/main/kotlin/reaktive/repositories/: AuthorityRepository.kt  UserRepository.kt
spring-monolith/src/main/kotlin/reaktive/services/: MailService.kt  RandomUtil.kt
spring-monolith/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
spring-monolith/src/test/kotlin/reaktive/calculator/: CalculatorTest.kt
spring-monolith/src/test/kotlin/reaktive/config/: NoOpMailConfiguration.kt
spring-monolith/src/test/kotlin/reaktive/domain/: DataTest.kt
spring-monolith/src/test/kotlin/reaktive/features/: Calculator8StepDefinition.kt  CalculatorStepDefinition.kt
spring-monolith/src/test/kotlin/reaktive/properties/: DatabasePropertiesFuncTest.kt
spring-monolith/src/test/kotlin/reaktive/services/: MailServiceFunctTest.kt  MessageSourceFuncTest.kt  UserServiceFuncTest.kt
spring-monolith/src/test/resources/: application-test.yaml
spring-monolith/src/test/resources/i18n/: messages_en.properties  messages_fr.properties  messages_it.properties
(+880 files in other folders)
