# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false


kotlinx_serialization_json.version=1.3.0
jsonwebtoken.version=0.11.2
zalando_problem.version=0.27.0
spring_cloud.version=2020.0.4
testcontainers.version=1.16.0
free_compiler_args_value=-Xjsr305=strict
archunit_junit5.version=0.18.0
commons_lang3.version=3.12.0
cucumber.version=6.10.2
mockk.version=1.12.0
wiremock.version=2.31.0
spek.version=2.0.15
boring_ssl.version=2.0.44.Final
commons_email.version=1.5
cucumber_java.version=7.0.0
spring_dependency_management.version=1.0.11.RELEASE
springboot.version=2.6.3
jib.version=3.1.4
kotlin.version=1.6.10
compose.version=1.0.1
android_gradle.version=4.1.3
artifact.group=education.cccp
artifact.version=0.0.1
