<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Compose for Web UI Framework | JetBrains: Developer Tools for Professionals and Teams</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/hljs.css">
        <link rel="stylesheet" href="logos.css"/>
        <link rel="icon" href="favicon-32x32.png" type="image/png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="root"/>
    </body>
    <script src="browser.js"></script>
</html>