kotlinx_serialization_json.version=1.3.0
jsonwebtoken.version=0.11.2
zalando_problem.version=0.27.0
spring_cloud.version=2020.0.4
testcontainers.version=1.16.0
free_compiler_args_value=-Xjsr305=strict
mockk.version=1.12.0
wiremock.version=2.31.0
spek.version=2.0.15
boring_ssl.version=2.0.44.Final
commons_email.version=1.5
spring_dependency_management.version=1.0.11.RELEASE
springboot.version=2.6.0
