{
  "health": {
    "title": "Health Checks",
    "refresh.button": "Refresh",
    "stacktrace": "Stacktrace",
    "details": {
      "details": "Details",
      "properties": "Properties",
      "name": "Name",
      "value": "Value",
      "error": "Error"
    },
    "indicator": {
      "diskSpace": "Disk space",
      "mail": "Email",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "mongo": "MongoDB"
    },
    "table": {
      "service": "Service name",
      "status": "Status"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "UP",
      "DOWN": "DOWN"
    }
  }
}
