kotlin_version=1.6.10
kotlin.code.style=official
kotlinx_serialization_json_version=1.3.0
jsonwebtoken_version=0.11.2
zalando_problem_version=0.27.0
spring_cloud_version=2020.0.4
testcontainers_version=1.16.0
free_compiler_args_value=-Xjsr305=strict
archunit_junit5_version=0.18.0
commons_lang3_version=3.12.0
cucumber_version=6.10.2
mockk_version=1.12.0
wiremock_version=2.31.0
spek_version=2.0.15
boring_ssl_version=2.0.44.Final
commons_email_version=1.5
cucumber_java_version=7.0.0
spring_dependency_management_version=1.0.11.RELEASE
springboot_version=2.6.0
jib_version=3.1.4