pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://repo.spring.io/milestone" }
        maven { url = "https://repo.spring.io/snapshot" }
        mavenCentral()
    }
    plugins {
        id("org.jetbrains.kotlin.jvm") version(kotlin_version)
        id("org.jetbrains.kotlin.plugin.serialization") version(kotlin_version)
        id("org.jetbrains.kotlin.plugin.allopen") version(kotlin_version)
        id("org.jetbrains.kotlin.plugin.noarg") version(kotlin_version)
        id("org.jetbrains.kotlin.plugin.spring") version(kotlin_version)
        id("io.spring.dependency-management") version(spring_dependency_management_version)
    }
    //noinspection GroovyAssignabilityCheck
    buildscript {
        //noinspection GroovyAssignabilityCheck
        repositories {
            gradlePluginPortal()
            maven { url = "https://repo.spring.io/milestone" }
            maven { url = "https://repo.spring.io/snapshot" }
            mavenCentral()
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
            classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$jib_version")
        }
    }

}
enableFeaturePreview("ONE_LOCKFILE_PER_PROJECT")
rootProject.name = "spring-monolith"